.tabs {
    display: flex;
    background-color: #3c3c3c;
    border-bottom: 1px solid #444;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    background-color: #3c3c3c;
    color: #ccc;
    transition: background-color 0.2s ease;
}

.tab.active {
    background-color: #555;
    color: #fff;
}

.tab:hover {
    background-color: #444;
}

.tabs .menu-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.list01 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list01 .group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list01 .group-title {
    font-size: 16px;
    font-weight: bold;
}
.list01 .group-item {
    display: flex;
}
.list01 .item-icon {
    width: 100px;
    height: 100px;
}

/* 每个控件项 */
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* 图标样式 */
.grid-item-icon {
    width: 50px;
    height: 50px;
    background-color: #444;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* 名字样式 */
.grid-item-name {
    font-size: 12px;
    color: #ccc;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
