CCEffect %{
techniques:
  - passes:
      - vert: vs
        frag: fs
        blendState:
          targets:
            - blend: true
        rasterizerState:
          cullMode: none
        properties:
          texture: { value: white } # 默认纹理（兼容 Cocos Creator 系统）
          coatingTexture: { value: white } # 涂层
          cacheTexture: { value: white } # 缓存贴图，用于缓存笔刷滑过的痕迹
          brushTexture: { value: white } # 笔刷贴图
          brushX: { value: 0.0 }
          brushY: { value: 0.0 }

}%

CCProgram vs %{
precision highp float;

#include <cc-global>
#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_color;

in vec2 a_uv0;
out vec2 v_uv0;

void main() {
  vec4 pos = vec4(a_position, 1);
  
  pos = cc_matViewProj * pos;
  
  v_uv0 = a_uv0;
  
  v_color = a_color;
  
  gl_Position = pos;
}
}%

CCProgram fs %{
precision highp float;

#include <alpha-test>
#include <texture>

in vec4 v_color; //输入顶点颜色

//用于设置笔刷的坐标
uniform customUniform {
  float brushX;
  float brushY;
};

in vec2 v_uv0; //输入纹理坐标
uniform sampler2D coatingTexture; //涂层纹理
uniform sampler2D texture; //底层纹理
uniform sampler2D brushTexture; //笔刷贴图
uniform sampler2D cacheTexture; //缓存贴图

void main() {
  // 采样各纹理
  vec4 coatingColor = texture(coatingTexture, v_uv0); //涂层颜色（遮盖层，如灰色磨砂效果）
  vec4 baseColor = texture(texture, v_uv0); //底层颜色（内容层，如中奖信息）
  vec4 cacheColor = texture(cacheTexture, v_uv0); //缓存贴图（记录刮擦痕迹，通过RenderTexture实时绘制）
  
  // 计算刮擦程度：缓存贴图的alpha值表示该区域被刮除的程度
  // cacheColor.a = 0.0 表示未刮过，完全显示涂层
  // cacheColor.a = 1.0 表示已刮过，完全显示底层
  // cacheColor.a 在 0-1 之间表示部分刮除，用于平滑过渡
  float scratchAmount = cacheColor.a;
  
  vec2 brushUV = v_uv0 * 10.0 + vec2(brushX, brushY); // 只采样（0-0.1）范围内的像素，相当于把笔刷贴图缩小10倍
  vec4 brushColor = texture(brushTexture, brushUV);
  // 如果笔刷UV超出范围，则不采样
  if (brushUV.x < 0.0 || brushUV.x > 1.0 || brushUV.y < 0.0 || brushUV.y > 1.0) {
    brushColor = vec4(0, 0, 0, 0);
  }
  
  // 根据刮擦程度混合涂层和底层
  // scratchAmount = 0.0 时完全显示涂层，scratchAmount = 1.0 时完全显示底层
  vec4 finalColor = mix(coatingColor, baseColor, scratchAmount);
  
  // 可选：实时笔刷预览（只在未刮除的区域显示笔刷预览）
  // 如果已经刮除了，就不显示笔刷预览
  if (scratchAmount < 0.01 && brushColor.a > 0.01) {
    // 在未刮除的区域显示笔刷预览（半透明）
    finalColor = mix(finalColor, brushColor, brushColor.a * 0.3);
  }
  
  // 应用顶点颜色
  finalColor *= v_color;
  
  #if USE_BGRA
    gl_FragColor = finalColor.bgra;
  #else
    gl_FragColor = finalColor.rgba;
  #endif
}
}%