{
  "__type__": "cc.Material",
  "_name": "ScratchCard",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5b2c8d50-d8ac-4634-86cd-d2ef2572ec07"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "cacheTexture": {
          "__uuid__": "52937773-b79d-4cf6-9ab2-34d2f4b63cb0"
        },
        "coatingTexture": {
          "__uuid__": "e778062d-925a-4a22-b34a-b88bcfaf2b41"
        },
        "baseTexture": {
          "__uuid__": "e778062d-925a-4a22-b34a-b88bcfaf2b41"
        },
        "brushTexture": {
          "__uuid__": "9d60001f-b5f4-4726-a629-2659e3ded0b8"
        },
        "texture": {
          "__uuid__": "52937773-b79d-4cf6-9ab2-34d2f4b63cb0"
        }
      },
      "defines": {}
    }
  }
}